{ "name": "Tenktau's Blog", "short_name": "Tenktau's Blog", "description": "我将该站点用于与自己对话，欢迎旁观！若有观点欢迎友善地提出以交流 : )", "icons": [ { "src": "/blog.vantao.cn/assets/img/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }, { "src": "/blog.vantao.cn/assets/img/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }], "start_url": "/blog.vantao.cn/index.html", "theme_color": "#2a1e6b", "background_color": "#ffffff", "display": "fullscreen" }
